<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 40% 60%;
            height: 100%;
        }

        div.colonne1 {
            width: 100%;
            background-color: #e1c5ad;
            height: 100%;
            float: left;
            color: #666c6b;
            padding: 20px;
        }

        div.colonne2 {
            width: 100%;
            height: 100%;
            background-color: #fff7f1;
            float: left;
            padding: 20px;
        }

        #titre {
            color: #bca18d
        }
	.nom {
	    font-family:open sans;
	}
		
			
    </style>
</head>
<body>
    <div class="container">
        <div class="colonne1">
            <h1 class="nom"><center>Salwa afroukh</center></h1>
            <b>COORDONÉES</b><br>
            <img src="https://res.cloudinary.com/jobimpact/image/upload/c_limit,w_36/f_auto/q_auto/v1703068365/icones-cv/rounded/contact/icone-cv-telephone-portable_fcv0ys"/>+212679986835 <br>
            <img src="https://res.cloudinary.com/jobimpact/image/upload/c_limit,w_36/f_auto/q_auto/v1703068363/icones-cv/rounded/contact/icone-cv-mail_s1hkao"/>salwaafroukh@gmail.com <br>
            <img src="https://res.cloudinary.com/jobimpact/image/upload/c_limit,w_36/f_auto/q_auto/v1703068360/icones-cv/rounded/contact/icone-cv-adresse-lieu_jliwpl"/>Rés Amine2 Salé <br>
            <br>
            <br>
            <br>
            <B>LANGUES</B><br> Arabe <br> Français <br> Anglais <br>
            <br>
            <br>
            <br>
            <b>CENTRES D'INTÉRÊT</b><br> Séries coréennes et anime : Amatrice passionnée de séries coréennes et d'anime japonais, j'apprécie découvrir de nouvelles productions et suivre les dernières tendances dans ce domaine.
        </div>
        <div class="colonne2">
            <b id="titre">FORMATION ACADÉMIQUES</b>
            <ul>
                <li>Étudiante à l'Institut Agronomique et Vétérinaire Hassan II, filière topographie</li>
                <li>Baccalauréat en Sciences Mathématiques option B(lycée Moulay Youssef à Rabat,2022)</li>
            </ul>
            <hr style="border-top: 2px solid #bca18d; margin-top: 20px; margin-bottom: 20px;"> 
            <b id="titre">EXPÉRIENCES PROFESSIONNELLES</b>
            <ul>
                <li>Stage de découverte de la nature/Juin2023</li>
            </ul>
            <hr style="border-top: 2px solid #bca18d; margin-top: 20px; margin-bottom: 20px;"> 
            <b id="titre">COMPÉTENCES</b>
            <ul>
                <li>Python</li>
                <li>Matlab</li>
                <li>HTML</li>
                <li>Algorithme</li>
            </ul>
        </div>
    </div>
</body>
</html>
